selectedAlgorithmText: "Selected algorithm: "
confirmButton: "Confirm"
confirmButton.ToolTip: "Confirm your choice of algorithm"
exitButton: "Exit"
messageDialog.title: "Close"
messageDialog: "Do you want to close the program?"

backButton.ToolTip: "Go back to Main Menu"
backButton: "Back"

selectedAlgorithmText: "Starting data"
delayText: "Animation intervals: "
animationDelay.ToolTip: "Change the time"
additionalBit.text: "Additional parity bit"
vizualizeButton.ToolTip: "Go to the visualization of the algorithm"
vizualizeButton: "Visualize"
errorMsg: "Enter a string consisting of 0 and 1!"
backButton.ToolTip: "Return to Main Menu"
backButton: "Back"

controlMatrixText.text: "Parity check matrix"
generationMatrixText.text: "Generation matrix"
nextStepButton.text: "Next step"

stageTextExt.text: "Change from 0 to "
stageTextExt.text: " bits clicking on them"
animationDelayText.text "Animation intervals: "
animationDelay.ToolTip.text: "Change the time"
visualiseButton.text: "Begin"
mainMenuButton.text: "Main Menu"
nextStepButton.text: "Next step"
encoding.text: "Encoding..."
encodingEnd.text: "Correcting errors"
correctingErrors.text: "Finding error(s)..."
correctErrorExtended1.text: "Error is in extended parity bit (0)"
correctErrorExtended2.text: "There is no error!"
correctErrorExtended3.text: "Single error occured at the position: "
correctErrorExtended4.text: "There is a double error, but it can't be calculated where"
parityBit.text: "Parity bit: "
additionalParityBit: "Additional parity bit ="

receivedMessageText.text: "Received message"
syndromeText.text: "Error syndrome"
vectorText.text: "Error vector"
xorText.text: "Message obtained; Message received XOR Error vector"
decodedText: "Decoded message"
mainMenuButton.text: "Main Menu"

selectedAlgorithmText: "Starting data"
delayText: "Animation intervals: "
animationDelay.ToolTip: "Change the time"
vizualizeButton.ToolTip: "Go to the visualization of the algorithm"
vizualizeButton: "Visualize"
errorMsg.text: "Write 5 digits!"
backButton.ToolTip: "Return to main menu"
backButton: "Back"

nextStepButton.text: "Next step"

stageTextExt.text: "Change from 0 to 1 numbers by clicking on them"
animationDelayText.text: "Animation intervals: "
animationDelay.ToolTip.text: "Change time"
visualiseButton.text: "Begin"
mainMenuButton.text: "Main Menu"
nextStepButton.text: "Next step"