selectedAlgorithmText: "Selected algorithm: "
confirmButton: "Confirm"
confirmButton.ToolTip: "Confirm your choice of algorithm"
exitButton: "Exit"
messageDialog.title: "Close"
messageDialog: "Do you want to close the program?"

backButton.ToolTip: "Go back to Main Menu"
backButton: "Back"

selectedAlgorithmText: "Starting data"
delayText: "Animation intervals: "
animationDelay.ToolTip: "Change the time"
additionalBit.text: "Additional parity bit"
vizualizeButton.ToolTip: "Go to the visualization of the algorithm"
vizualizeButton: "Visualize"
errorMsg: "Enter a string consisting of 0 and 1!"
backButton.ToolTip: "Return to Main Menu"
backButton: "Back"

controlMatrixText.text: "Parity check matrix"
generationMatrixText.text: "Generation matrix"
nextStepButton.text: "Next step"

stageTextExt.text: "Change from 0 to "
stageTextExt.text: " bits clicking on them"
animationDelayText.text "Animation intervals: "
animationDelay.ToolTip.text: "Change the time"
visualiseButton.text: "Begin"
mainMenuButton.text: "Main Menu"
nextStepButton.text: "Next step"
encoding.text: "Encoding..."
encodingEnd.text: "Correcting errors"
correctingErrors.text: "Finding error(s)..."
correctErrorExtended1.text: "Error is in extended parity bit (0)"
correctErrorExtended2.text: "There is no error!"
correctErrorExtended3.text: "Single error occured at the position: "
correctErrorExtended4.text: "There is a double error, but it can't be calculated where"
parityBit.text: "Parity bit: "
additionalParityBit: "Additional parity bit ="

receivedMessageText.text: "Received message"
syndromeText.text: "Error syndrome"
vectorText.text: "Error vector"
xorText.text: "Message obtained; Message received XOR Error vector"
decodedText: "Decoded message"
mainMenuButton.text: "Main Menu"

selectedAlgorithmText: "Starting data"
delayText: "Animation intervals: "
animationDelay.ToolTip: "Change the time"
vizualizeButton.ToolTip: "Go to the visualization of the algorithm"
vizualizeButton: "Visualize"
errorMsg.text: "Write 5 digits!"
backButton.ToolTip: "Return to main menu"
backButton: "Back"

nextStepButton.text: "Next step"

stageTextExt.text: "Change from 0 to 1 numbers by clicking on them"
animationDelayText.text: "Animation intervals: "
animationDelay.ToolTip.text: "Change time"
visualiseButton.text: "Begin"
mainMenuButton.text: "Main Menu"
nextStepButton.text: "Next step"
encoding.text: "Encoding..."
encodingEnd.text: "Correcting errors"
correctingErrors.text: "Finding error(s)..."
encodeDataAsync1.text: "Rewriting input data"
encodeDataAsync2.text: "message / generator polynomial = ? + (bx + a)"
correctError1.text: "All syndromes equal 0 - no error found"
correctError2.text: "Not all syndromes equal 0 - errors occur"
correctError3.text: "Too many errors has been found!"
correctError4.text: "Error detection polynomial found by Berlekamp-Massey algorithm"
correctError5.text: "Could not find errors!"
correctError6.text: "The error position found by the Chien algorithm: "
correctError7.text: "Failed do decode!"
correctError8.text: "Error has been found on position: "
correctError9.text: "Correct message: "
createGenerator.text: "Generator polynomial"
calcSyndromes1.text: "Calculating syndrome no. "
calcSyndromes2.text: "The value of the message at the point α "
correctErrata1.text: "Looking for the size of the error"
correctErrata2.text: "coef_pos - error position counted from end to 0"
correctErrata3.text: "xi = 2^(GF characteristic - coef_pos)"
correctErrata4.text: "Size of error = y / err_loc_prime"
correctErrata5.text: "Size of error = "
correctErrata6.text: "Corrected message = errors + received message"
findErrorLocator1.text: "Searching for error detection polynomial using Berlekamp-Massey algorithm"
findErrorLocator2.text: "delta1 = syndrome no. 1"
findErrorLocator3.text: "delta2 = syndrome no. 2 + delta1 * syndrome no. 1"
findErrorLocator4.text: "Locator = (delta1 + temp * delta2)x + 1"
findErrors.text: "Finding error position"
Poly_ChienSearch1.text: "ax + b Locator - error at the position "
Poly_ChienSearch2.text: "The value of the polynomial at the point 2^"
Poly_ChienSearch3.text: "Value 0 - error at position [message length] - ".
coef_pos: "Error position counted from end to 0"
errata_locator: "Polynomial used to identify the location of both errors and corrections in the transmitted codeword"
error_evaluator: "Polynomial used to calculate error values at locations identified by error locator polynomial"
err_loc_prime: "Formal derivative of the error locator polynomial used in Forney's algorithm to calculate error magnitudes"
Locator: "Polynomial used to identify error (and only error) positions in the transmitted codeword"