selectedAlgorithmText: "Wybrany algorytm: "
confirmButton: "Zatwierdź"
confirmButton.ToolTip: "Potwierdź wybór algorytmu"
exitButton: "Zakończ"
messageDialog.title: "Zakończ"
messageDialog: "Czy chcesz zakończyć działanie programu?"

backButton.ToolTip: "Wróć do menu głównego"
backButton: "Wróć"

selectedAlgorithmText: "Startowe dane"
delayText: "Odstępy animacji: "
animationDelay.ToolTip: "Zmień czas"
additionalBit.text: "Dodatkowy bit parzystości"
vizualizeButton.ToolTip: "Przejdź do wizualizacji algorytmu"
vizualizeButton: "Wizualizuj"
errorMsg: "Wpisz ciąg składający się z 0 i 1!"
backButton.ToolTip: "Wróć do menu głównego"
backButton: "Wróć"

controlMatrixText.text: "Macierz kontroli parzystości"
generationMatrixText.text: "Macierz generacyjna"
nextStepButton.text: "Następny krok"

stageTextExt.text: "Zmień od 0 do "
stageTextExt.text: " bitów klikając na nie"
animationDelayText.text "Odstępy animacji: "
animationDelay.ToolTip.text: "Zmień czas"
visualiseButton.text: "Zacznij"
mainMenuButton.text: "Menu Główne"
nextStepButton.text: "Następny krok"
encoding.text: "Odkodowywanie..."
encodingEnd.text: "Poprawianie błędów"
correctingErrors.text: "Znajdowanie błędu/ów..."
correctErrorExtended1.text: "Błąd występuje w rozszerzonym bicie parzystości (0)"
correctErrorExtended2.text: "Nie znaleziono błędów!"
correctErrorExtended3.text: "Błąd znajduje się na pozycji: "
correctErrorExtended4.text: "Występuje podwójny błąd, który nie może zostać wyliczony, gdzie występuje"
parityBit.text: "Bit parzystości: "
additionalParityBit: "Dodatkowy bit parzystości ="

receivedMessageText.text: "Otrzymana wiadomość"
syndromeText.text: "Syndrom błędu"
vectorText.text: "Wektor błędów"
xorText.text: "Uzyskana wiadomość; Otrzymana wiadomość XOR Wektor błędów"
decodedText: "Odkodowana wiadomość"
mainMenuButton.text: "Menu główne"

selectedAlgorithmText.text: "Startowe dane"
animationDelayText.text: "Odstępy animacji: "
animationDelay.text: "Zmień czas"
vizualizeButton.ToolTip.text: "Przejdź do wizualizacji algorytmu"
vizualizeButton.text: "Wizualizuj"
errorMsg.text: "Wpisz 5 cyfr!"
backButton.ToolTip.text: "Wróć do menu głównego"
backButton.text: "Wróć"

nextStepButton.text: "Następny krok"

stageTextExt.text: "Zmień od 0 do 1 liczb klikając na nie"
animationDelayText.text: "Odstępy animacji: "
animationDelay.ToolTip.text: "Zmień czas"
visualiseButton.text: "Zacznij"
mainMenuButton.text: "Menu Główne"
nextStepButton.text: "Następny krok"
