selectedAlgorithmText: "Wybrany algorytm: "
confirmButton: "Zatwierdź"
confirmButton.ToolTip: "Potwierdź wybór algorytmu"
exitButton: "Zakończ"
messageDialog.title: "Zakończ"
messageDialog: "Czy chcesz zakończyć działanie programu?"

backButton.ToolTip: "Wróć do menu głównego"
backButton: "Wróć"

selectedAlgorithmText: "Startowe dane"
delayText: "Odstępy animacji: "
animationDelay.ToolTip: "Zmień czas"
additionalBit.text: "Dodatkowy bit parzystości"
vizualizeButton.ToolTip: "Przejdź do wizualizacji algorytmu"
vizualizeButton: "Wizualizuj"
errorMsg: "Wpisz ciąg składający się z 0 i 1!"
backButton.ToolTip: "Wróć do menu głównego"
backButton: "Wróć"

controlMatrixText.text: "Macierz kontroli parzystości"
generationMatrixText.text: "Macierz generacyjna"
nextStepButton.text: "Następny krok"

stageTextExt.text: "Zmień od 0 do "
stageTextExt.text: " bitów klikając na nie"
animationDelayText.text "Odstępy animacji: "
animationDelay.ToolTip.text: "Zmień czas"
visualiseButton.text: "Zacznij"
mainMenuButton.text: "Menu Główne"
nextStepButton.text: "Następny krok"
encoding.text: "Odkodowywanie..."
encodingEnd.text: "Poprawianie błędów"
correctingErrors.text: "Znajdowanie błędu/ów..."
correctErrorExtended1.text: "Błąd występuje w rozszerzonym bicie parzystości (0)"
correctErrorExtended2.text: "Nie znaleziono błędów!"
correctErrorExtended3.text: "Błąd znajduje się na pozycji: "
correctErrorExtended4.text: "Występuje podwójny błąd, który nie może zostać wyliczony, gdzie występuje"
parityBit.text: "Bit parzystości: "
additionalParityBit: "Dodatkowy bit parzystości ="

receivedMessageText.text: "Otrzymana wiadomość"
syndromeText.text: "Syndrom błędu"
vectorText.text: "Wektor błędów"
xorText.text: "Uzyskana wiadomość; Otrzymana wiadomość XOR Wektor błędów"
decodedText: "Odkodowana wiadomość"
mainMenuButton.text: "Menu główne"

selectedAlgorithmText.text: "Startowe dane"
animationDelayText.text: "Odstępy animacji: "
animationDelay.text: "Zmień czas"
vizualizeButton.ToolTip.text: "Przejdź do wizualizacji algorytmu"
vizualizeButton.text: "Wizualizuj"
errorMsg.text: "Wpisz 5 cyfr!"
backButton.ToolTip.text: "Wróć do menu głównego"
backButton.text: "Wróć"

nextStepButton.text: "Następny krok"

stageTextExt.text: "Zmień od 0 do 1 liczb klikając na nie"
animationDelayText.text: "Odstępy animacji: "
animationDelay.ToolTip.text: "Zmień czas"
visualiseButton.text: "Zacznij"
mainMenuButton.text: "Menu Główne"
nextStepButton.text: "Następny krok"
encoding.text: "Odkodowywanie..."
encodingEnd.text: "Poprawianie błędów"
correctingErrors.text: "Znajdowanie błędu/ów..."
encodeDataAsync1.text: "Przepisanie danych wejściowych"
encodeDataAsync2.text: "wiadomość / wielomian generujący = ? + (bx + a)"
correctError1.text: "Wszystkie syndromy są równe 0 - nie znaleziono błędu"
correctError2.text: "Nie wszystkie syndromy są równe 0 - występują błędy"
correctError3.text: "Zbyt dużo błędów do znalezienia!"
correctError4.text: "Wielomian wykrycia błędów znaleziony algorytmem Berlekamp-Masseya"
correctError5.text: "Nie udało się znaleźć błędów!"
correctError6.text: "Pozycja błędu znaleziona przez algorytm Chien: "
correctError7.text: "Nie udało się zdekodować!"
correctError8.text: "Znaleziono błąd na pozycji: "
correctError9.text: "Poprawiona wiadomość: "
createGenerator.text: "Wielomian generujący"
calcSyndromes1.text: "Liczenie syndromu nr "
calcSyndromes2.text: "Wartość wiadomości w punkcie α "
correctErrata1.text: "Szukanie wielkości błędu"
correctErrata2.text: "coef_pos - pozycja błędu liczona od końca do 0"
correctErrata3.text: "xi = 2^(charakterystyka GF - coef_pos)"
correctErrata4.text: "Wielkość błędu = y / err_loc_prime"
correctErrata5.text: "Wielkość błędu = "
correctErrata6.text: "Poprawiona wiadomość = błędy + otrzymana wiadomość"
findErrorLocator1.text: "Szukanie wielomianu wykrycia błędów algorytmem Berlekampa-Masseya"
findErrorLocator2.text: "delta1 = syndrom nr 1"
findErrorLocator3.text: "delta2 = syndrom nr 2 + delta1 * syndrom nr 1"
findErrorLocator4.text: "Lokator = (delta1 + temp * delta2)x + 1"
findErrors.text: "Szukanie pozycji błędu"
Poly_ChienSearch1.text: "Lokator ax + b - błąd na pozycji "
Poly_ChienSearch2.text: "Wartość wielomianu w punkcie 2^"
Poly_ChienSearch3.text: "Wartość 0 - błąd na pozycji [długość wiadomości] - "
coef_pos: "Pozycja błędu liczona od końca od 0"
errata_locator: "Wielomian używany do identyfikacji lokalizacji zarówno błędów, jak i korekt w przesyłanym słowie kodowym"
error_evaluator: "Wielomian używany do obliczenia wartości błędów w miejscach zidentyfikowanych przez wielomian lokalizatora błędów"
err_loc_prime: "Formalna pochodna wielomianu lokalizatora błędów używana w algorytmie Forneya do obliczania magnitudy błędów"
Lokator: "Wielomian używany do identyfikacji pozycji błędów (i tylko błędów) w przesyłanym słowie kodowym"